{
    "name": "gioanat/php-heritage",
    "type": "project",
    "authors": [
        {
            "name": "Thomas Gioana",
            "email": "thomas.gioana@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "src"
        }
    },
    "require": {}
}
